{
	"name": "detain/myadmin-opensrs-domains",
	"type": "myadmin-plugin",
	"description": "OpenSRS domain registration, renewal, and management plugin for the MyAdmin control panel. Provides integration with the OpenSRS API for domain lifecycle operations including registration, transfers, WHOIS privacy, nameserver management, and event polling.",
	"keywords": [
		"opensrs",
		"domains",
		"registration",
		"myadmin",
		"plugin",
		"administration"
	],
	"license": "LGPL-2.1-only",
	"authors": [
		{
			"name": "Joe Huss",
			"homepage": "https:\/\/my.interserver.net\/"
		}
	],
	"config": {
		"bin-dir": "vendor\/bin",
		"minimum-stability": "dev",
		"allow-plugins": {
			"detain/myadmin-plugin-installer": true
		}
	},
	"require": {
		"php": ">=8.2",
		"ext-soap": "*",
		"ext-libxml": "*",
		"ext-simplexml": "*",
		"ext-mbstring": "*",
		"symfony/event-dispatcher": "^5.0||^6.0||^7.0",
		"detain/osrs-toolkit-php": ">=3.4.3@stable",
		"detain/myadmin-plugin-installer": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"autoload": {
		"psr-4": {
			"Detain\\MyAdminOpenSRS\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Detain\\MyAdminOpenSRS\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "phpunit"
	}
}
